<html>
  <head>
    <title>Fábio Ferreira - About me</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <link href="main.css" type="text/css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link rel="icon" type="image/png" href="media/photos/profile-128.png">
    <meta charset="utf-8">
  </head>

  <body id="site-about" class="fadein">
    <nav>
      <div id="nav-wrapper">
        <ul>
          <li class="nav-item"><a href="/about" class="active">About me</a></li><li class="nav-item">
          <a href="/"><i class="fa fa-arrow-left"></i> Back</a></li><li class="nav-item">
            <a href="/portfolio">Portfolio</a></li>
        </ul>
      </div>
    </nav>


    <div class="body">
      <div id="photo-container"></div>

      <div id="content">
        
      </div>
      <!--
        <div class="container">
        <h1>About a geek...</h1>
        <img class="profile-photo-round">
        <h2>Who am I?</h2>
        <p>
          Hey! What's up?
        </p><br>
        <p>
          I am <b>Fábio Ferreira</b> and I am a full-stack self-taught programmer, 15 years old and I live in Braga, Portugal.</p>

        <h2>My interests and goals</h2>
        <p>
          First of all, <b>I hate school but love learning.</b><br>

          In my opinion, Portugal's educational system isn't good because:<br>
            - All students are being evaluated equally;<br>
            - College access depends on subjects that you don't need for your course.<br>
            - Classes are too big (90 minute block and then 10-15 minute break).<br>
        </p><br>
        <p>However, I am very curious about everything, not only programming but also Maths, Physics, Biology and Philosophy.</p>
        <br>
        <p>I love people. Specially, those who wish to change the world.</p>
        <br>
        <p>
          One of my biggest goals is to build a team of intelligent, curious
          and loving entrepreneurs who I can call coleagues and friends when I am  working or not.
        </p>
        <p>If I ever find that group, I am sure I will change the world.
        <h2>So, when and how did it all start?</h2>
        <p>
          I was 3 years old when I used a computer for the first time.
          Those "rocks" with B&W screens.<br>
          But my passion for programming and design were born when my godfather started talking about
          some friends he had that wrote software. I was kinda curious about
          how it was done. This was back in 2012 when I was only 11 years old.<br><br>
          I spent some days googling about programming and I "discovered" VB.net.
          I started watching some tutorials on YouTube (on my free time).
          And in July of 2014 I bought my first programming book (Visual Basic programming book) which I read in 2 weeks.<br><br>
          In September/October of 2014 I googled about websites to learn programming.
          I found Codecademy and learned PHP, JavaScript, Python and HTML/CSS.
          Since then I've been reading free eBooks and practising my programming skills.
        </p>

        <h2>In the end...</h2>
        <p>
          I just want to change the world, be happy and make everybody happy (specially my best friends).
        </p>
      </div>
      -->
    </div>
  </body>
</html>
