<html>
  <head>
    <title>Fábio Ferreira</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:100,300,400' rel='stylesheet' type='text/css'>
    <link href="main.css" type="text/css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link rel="icon" type="image/png" href="media/photos/profile-128.png">
    <meta charset="utf-8">
  </head>

  <body id="site-index" class="fadein">
    <div id="particles"></div>
    <script src="particle.min.js"></script>
    <script src="app.js"></script>

    <div id="overlay"></div>
    
    <div id="menu">
      <img class="profile-photo-round">
      <a href="" class="name">Fábio Ferreira</a>
      <div class="social">
        <ul>
          <a target="_blank" href="https://www.facebook.com/fabiofcferreira"><li><i class="fa fa-facebook"></i></li></a>
          <a target="_blank" href="https://www.instagram.com/fabiofcferreira"><li><i class="fa fa-instagram"></i></li></a>
          <a target="_blank" href="https://www.github.com/fabiofcferreira"><li><i class="fa fa-github"></i></li></a>
          <a target="_blank" href="https://twitter.com/fabiofcferreira"><li><i class="fa fa-twitter"></i></li></a>
          <a target="_blank" href="https://www.linkedin.com/in/fabiocferreira"><li><i class="fa fa-linkedin"></i></li></a>
          <a target="_blank" href="mailto:contact@ffcf.me"><li><i class="fa fa-envelope"></i></li></a>
        </ul>
      </div>

      <div id="bio">
        17 year old programmer
      </div>
    </div>
  </body>
</html>
