<html>
  <head>
    <title>Fábio Ferreira - Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <link href="main.css" type="text/css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link rel="icon" type="image/png" href="media/photos/profile-128.png">
    <meta charset="utf-8">
  </head>

  <body id="site-portfolio" class="fadein">
    <div class="wallpaper-main"></div>


    <nav>
      <div id="nav-wrapper">
        <ul>
          <li class="nav-item"><a href="/about">About me</a></li><li class="nav-item">
          <a href="/"><i class="fa fa-arrow-left"></i> Back</a></li><li class="nav-item">
            <a href="/portfolio" class="active">Portfolio</a></li>
        </ul>
      </div>
    </nav>

    <div class="body">
      <div class="container">
        
      </div>
    </div>
  </body>
</html>
